.fancy {

  background-color: transparent;
  border: 2px solid #000 !important;
  border-radius: 0;
  box-sizing: border-box;
  color: #fff;
  /*cursor: pointer;*/
  transition: all 0.3s ease-in-out;
  /*user-select: none;*/
  position: relative;
  display: inline-block;
  /*overflow: hidden;*/
}

a.fancy{
    /*float: right;*/
    font-weight: 700;
    outline: none;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    font-size: 13px;
    margin: 0;
    letter-spacing: 0.05em;
    overflow: visible;
    padding: 1.25em 2em;
    /*width: 100%;*/
    
}

a.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    line-height: 1.33333em;
    display: block;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: black;
}

a.fancy > .text{
    font-size: 1.125em;
    text-transform: uppercase;
    padding-left: 2em;
    text-align: left;

}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #e8e8e8;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

a.fancy:hover {
  color: white;
  background: black;
}

a.fancy:hover::before {
  width: 0.9375rem;
  background: white;
}

a.fancy:hover > .text {
  color: white;
  padding-left: 1.5em;
}

a.fancy:hover > .top-key {
  left: -2px;
  width: 0px;
}

a.fancy:hover > .bottom-key-1,
a.fancy:hover > .bottom-key-2 {
  right: 0;
  width: 0;
}

a.fancy .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background-color: rgba(0, 0, 0, 0.3); */
    opacity: 0;
    transition: opacity 0.3s ease; 
    pointer-events: none; 
}

a.fancy:hover .overlay {
    opacity: 1; 
}
