.centered-bottom-div {
  text-align: center;
  /*padding: 10px;*/
  background-color: rgba(0, 0, 0, 0.6);
  /*opacity: 50%;*/
  border: 2px solid black;
}

.nav-main-border a{
  transition: all ease-in-out 0.5s;
  background-color: black;
  color: white;
}

.nav-main-border a:hover{
  transition: all ease-in-out 0.5s;
  background-color: grey;
  color: black;
}

.nav-item-border a {
  background-color: rgba(26, 26, 26, 0.603);
  color: white;
}

.nav-item-border a:hover {
  background-color: black;
  color: white !important;
}

.navbar-group-custom {
  background-color: rgba(26, 26, 26, 0.603);
}
