<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ArticleHub</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- ========================= STYLES ========================= -->
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/border.css" />
    <link rel="stylesheet" href="CSS/login.css" />
    <!-- ========================= BOOTSTRAP CDN ========================= -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- ========================= FAVICON ========================= -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="FAVICON/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="FAVICON/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="FAVICON/favicon-16x16.png"
    />
    <link rel="manifest" href="FAVICON/site.webmanifest" />
    <!-- ========================= FAVICON ========================= -->
  </head>

  <body>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="SCRIPTS/script.js"></script>
    <div class="container mt-5">
      <div class="row justify-content-center align-items-center">
        <div class="col-5 h-50">
          <!-- ========================= CARD COL ========================= -->
          <div
            class="card text-center h-100 w-100 justify-content-center align-items-center shadow fancy d-flex"
          >
            <span class="top-key"></span>
            <span class="text">
              <!-- ========================= CARD ========================= -->
              <div class="card-body w-100">
                <!-- ========================= CARD BODY ========================= -->
                <!-- Other action -->
                <!--action="http://imy.up.ac.za/u21456552/PHP/PAGES/home.php"-->
                
                <h1>Login</h1>
                <form
                class="row m-3"
                action="PHP/PAGES/activity.php"
                  method="POST"
                  id="login_form"
                >
                  <div class="mb-3 mt-3 w-100 input-group sign-up" id="first_name_div">
                    <!-- ========================= EMAIL ========================= -->
                    <input
                      type="text"
                      class="form-control"
                      id="first_name"
                      placeholder="First Name"
                      name="first_name"
                    />
                  </div>
                  <div class="mb-3 mt-3 w-100 input-group sign-up" id="last_name_div">
                    <!-- ========================= EMAIL ========================= -->
                    <input
                      type="text"
                      class="form-control"
                      id="last_name"
                      placeholder="Last Name"
                      name="last_name"
                    />
                  </div>
                  <!-- ========================= FORM ========================= -->
                  <div class="mb-3 mt-3 w-100 input-group">
                    <!-- ========================= EMAIL ========================= -->
                    <input
                      type="text"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                      name="email"
                      required
                    />
                    <!--<span>Email</span>-->
                  </div>
                  <!-- ========================= EMAIL ========================= -->
                  <div class="input-group mb-3 mt-3 w-100">
                    <!-- ========================= PASSWORD ========================= -->
                    <!--<span class="input-group-text">Password</span>-->
                    <input
                      type="password"
                      class="form-control"
                      id="password"
                      placeholder="password"
                      name="password"
                      required
                    />
                    <input type="hidden" id="type" value="login" name="type" />
                  </div>

                  <!-- ========================= PASSWORD ========================= -->
                  <!-- ========================= BUTTONS ========================= -->
                  <div class="row g-2">
                    <div class="col-6">
                      <a class="fancy" href="#" id="login_submit">
                        <span class="top-key"></span>
                        <span class="text">LOGIN</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                      </a>
                    </div>
                    <!-- ========================= LOGIN ========================= -->
                    <div class="col-6">
                      <a class="fancy" href="#" id="sign_up">
                        <span class="overlay"></span>
                        <span class="top-key"></span>
                        <span class="text">SIGN UP</span>
                        <span class="bottom-key-1"></span>
                        <span class="bottom-key-2"></span>
                      </a>
                      <!-- ========================= SIGNUP ========================= -->
                    </div>
                  </div>
                  <!-- ========================= BUTTONS ========================= -->
                </form>
                <!-- ========================= FORM ========================= -->
              </div>

              <!-- ========================= CARD BODY ========================= -->
            </span>
            <span class="bottom-key-1"></span>
            <span class="bottom-key-2"></span>
          </div>
          <!-- ========================= CARD ========================= -->
        </div>
        <!-- ========================= CARD COL ========================= -->
        <div class="col-7">
          <!-- ========================= INFO ========================= -->
          <div class="vh-75 my-3">
            <div class="row justify-content-center p-2 h-100">
              <div
                class="col-12 text-center px-2 py-3 bg-white border-black fancy"
              >
                <!-- ========================= BORDER and CONTAINER ========================= -->
                <span class="top-key"></span>
                <span class="text">
                  <header class="jumbotron text-center">
                    <h1>Welcome to ArticleHub</h1>
                    <p>Your Source for Enlightening Content</p>
                    <img src="IMAGES/logo.svg" alt="" />
                  </header>

                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <h2>What Sets Us Apart</h2>
                        <ul>
                          <li>Vast Article Categories</li>
                          <li>Expert Contributors</li>
                          <li>Interactive Experience</li>
                          <li>Personalized Recommendations</li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <h2>Featured Articles</h2>
                        <ul>
                          <li>Unveiling the Wonders of Deep Sea Exploration</li>
                          <li>Mastering the Art of Digital Photography</li>
                          <li>The Psychology of Peak Performance</li>
                          <li>Culinary Adventures: Exploring Global Flavors</li>
                        </ul>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 text-center">
                        <h2>Stay Informed, Stay Inspired</h2>
                        <p>
                          At ArticleHub, we believe that knowledge is the
                          gateway to growth and transformation. Our mission is
                          to provide a platform that nurtures curiosity, fosters
                          learning, and sparks meaningful conversations.
                        </p>
                        <p>
                          Whether you're seeking to expand your horizons or
                          simply looking for a captivating read, ArticleHub is
                          your virtual haven for enlightenment.
                        </p>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-12 text-center">
                        <h2>Join Our Community Today</h2>
                        <p>
                          Embark on an enriching journey of discovery. Click
                          through our categories, explore trending topics, and
                          immerse yourself in a world of knowledge.
                        </p>
                        <p>
                          Join the ArticleHub community today and experience the
                          thrill of exploration, all from the comfort of your
                          screen.
                        </p>
                      </div>
                    </div>
                  </div>
                </span>
                <span class="bottom-key-1"></span>
                <span class="bottom-key-2"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
